version: '3.8'
services:
  admin-ui-ui:
    container_name: admin-ui-ui
    image: nginx:1.17-alpine
    restart: unless-stopped
    ports:
      - "4200:4200"
    environment:
      - NGINX_PORT=4200
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:rw
      - ./dist/admin-ui:/var/www/admin.tirgo.io
