version: '3.8'
services:
  tirgo-tirgo-admin:
    container_name: tirgo-tirgo-admin
    image: nginx:1.17-alpine
    restart: unless-stopped
    ports:
      - "4200:4200"
    environment:
      - NGINX_PORT=4200
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:rw
      - ./dist/tirgo-admin:/var/www/admin.tirgo.io
